{
  "name": "TweetAnalyser",
  "version": "1.0.0",
  "description": "Internship project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MalakaGL/twitter_analyzer.git"
  },
  "author": "MalakaGL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MalakaGL/twitter_analyzer/issues"
  },
  "homepage": "https://github.com/MalakaGL/twitter_analyzer",
  "dependencies": {
    "express": "^4.11.0",
    "mongojs": "^0.18.1",
    "url": "^0.10.2"
  }
}
